import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVector;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorType;

class TRPOKernel extends Kernel {

    TRPOKernel(KernelParameters parameters)
    
    {
    
    super(parameters);

    /////////////////////// Parameters ///////////////////////
    
    int NumLayers     = Def.NumLayers;
    int NumSamples    = Def.NumSamples;
    int  [] LayerSize = Def.LayerSize;
    int  [] NumBlocks = Def.NumBlocks;
    char [] AcFunc    = Def.AcFunc;

    
    /////////////////////// Control ///////////////////////
    
    // Tick
    DFEVar Tick = control.count.simpleCounter(32);

    // begin FVP - Initialisation, FVP Calculation, and FVP Read Back
    DFEVar beginFVP = (Tick === 1);
    

    /////////////////////// Input ///////////////////////
    
    // Observation Input to Kernel - cast to fix point
    DFEVar EnObservationInput       = dfeUInt(1).newInstance(this);
    DFEVectorType<DFEVar> InVecType = new DFEVectorType<DFEVar>(Def.InputType, NumBlocks[0]);
    DFEVector<DFEVar> InVec         = io.input("Observation", InVecType, EnObservationInput);
    DFEVector<DFEVar> Observation   = InVec.cast(new DFEVectorType<DFEVar>(Def.DataType, NumBlocks[0]));

    // Bias and Std Input to Kernel - cast to fix point
    DFEVar EnBiasStdInput  = dfeUInt(1).newInstance(this);
    DFEVar InBiasStd       = io.input("BiasStd", Def.InputType, EnBiasStdInput);
    DFEVar BiasStdInitData = InBiasStd.cast(Def.DataType);


    /////////////////////// Fisher Vector Product Computation ///////////////////////

    // Fisher Vector Product
    FVP FVPCalc = new FVP(this, NumLayers, LayerSize, NumBlocks, AcFunc, NumSamples, Observation, BiasStdInitData, beginFVP);
    EnObservationInput <== FVPCalc.getEnObservationInput();
    EnBiasStdInput     <== FVPCalc.getEnBiasStdInput();
    DFEVar FVPResult     = FVPCalc.getFVPResult();
    DFEVar FVPValid      = FVPCalc.isFVPResultValid();


    /////////////////////// Output ///////////////////////
    
    // Output FVP Result
    io.output("FVP", FVPResult.cast(Def.InputType), Def.InputType, FVPValid);


    }

}
