import com.maxeler.maxcompiler.v2.kernelcompiler.KernelConfiguration;
import com.maxeler.maxcompiler.v2.managers.custom.CustomManager;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.maxcompiler.v2.managers.BuildConfig;
import com.maxeler.maxcompiler.v2.managers.DFEArchitecture;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface.Direction;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.build.EngineParameters;

public class TRPOManager extends CustomManager{

    private static final String Name  = "TRPOKernel";


    TRPOManager(EngineParameters ep)
    {
        super(ep);

        ///////////////////////// Configuration /////////////////////////

        // Hardware Configuration
        if (ep.getDFEModel().getDFEArchitecture() == DFEArchitecture.MAX4_Maia) {
            BuildConfig Config = new BuildConfig(BuildConfig.Level.FULL_BUILD);
            Config.setBuildEffort(BuildConfig.Effort.HIGH);
            Config.setOptimizationGoal(BuildConfig.OptimizationTechnique.AREA);
            Config.setMPPRCostTableSearchRange(1, 20);
            Config.setMPPRParallelism(8);
            Config.setEnableTimingAnalysis(true);
            setBuildConfig(Config);
            config.setDefaultStreamClockFrequency(Def.KernelFrequencyMAX4);
            config.setAllowNonMultipleTransitions(true);
		}	
		
		// Simulation Configuration
        getCurrentKernelConfig().simulation.setRAMAddressCollisionBehaviour(KernelConfiguration.SimulationOptions.SimulationBehaviour.IGNORE);


        ///////////////////////// Kernel Configuration /////////////////////////

        KernelBlock k = addKernel(new TRPOKernel(makeKernelParameters(Name)));
        k.getInput("Input") <== addStreamFromCPU("Input");
        addStreamToCPU("Output") <== k.getOutput("Output");
    }


    // Initialisation Interface - Initialise Mapped Memories
    private static EngineInterface InitTRPO() {

        EngineInterface ei = new EngineInterface("InitTRPO");
        ei.setTicks(Name, 0);
        ei.ignoreStream("Input");
        ei.ignoreAll(Direction.OUT);

        return ei;
	}

    // Run Interface - Run TRPO
    private static EngineInterface RunTRPO() {

        EngineInterface ei = new EngineInterface("RunTRPO");

        // Number of ticks to run        
        InterfaceParam NumTicks = ei.addParam("Ticks", CPUTypes.INT);
        ei.setTicks(Name, NumTicks);

        // Input Vector - Note that it's padded
        int InputSize = CPUTypes.DOUBLE.sizeInBytes() * Def.LayerSize[0] * Def.NumSamples;
        ei.setStream("Input",  CPUTypes.DOUBLE, InputSize);
        
        // Output Vector
        ei.setStream("Output", CPUTypes.UINT32, CPUTypes.UINT32.sizeInBytes()*NumTicks);
        
        // Ignore Other Parameters (Mapped Memories)
        ei.ignoreAll(Direction.IN_OUT);
        
        return ei;
    }

    // Main Function
    public static void main(String[] args) {
    
        TRPOManager manager = new TRPOManager(new EngineParameters(args));
        
        manager.createSLiCinterface(InitTRPO());
        manager.createSLiCinterface(RunTRPO());
        manager.build();
    }
    
}
